
Call:
lm(formula = formula_log, data = spotify)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0537  -0.4745   0.0899   0.6035   2.0985 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  1.887e+01  5.903e+00   3.196 0.001438 ** 
in_spotify_playlists         9.112e-05  3.992e-06  22.827  < 2e-16 ***
danceability_pct            -3.628e-04  6.966e-03  -0.052 0.958477    
energy_pct                  -5.359e-03  7.054e-03  -0.760 0.447630    
valence_pct                 -8.479e-04  1.433e-03  -0.592 0.554287    
artist_count                -1.221e-01  3.312e-02  -3.686 0.000241 ***
released_year                2.790e-04  2.935e-03   0.095 0.924273    
danceability_pct:energy_pct  4.654e-05  1.094e-04   0.425 0.670709    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8831 on 944 degrees of freedom
Multiple R-squared:  0.4108,	Adjusted R-squared:  0.4065 
F-statistic: 94.04 on 7 and 944 DF,  p-value: < 2.2e-16

